<html>

<head>
    <script type="text/javascript" src="../webGLApp.js"></script>
    <script type="text/javascript" src="../webGLModel.js"></script>
    <script type="text/javascript" src="../shapes2d.js"></script>
    <script type="text/javascript" src="../shapes2dWebGL.js"></script>

    <script id="vertex-shader" type="x-shader/x-vertex">
        #version 300 es
        precision mediump float;
    
        in vec3 aVertexPosition;
        in vec3 aVertexColor;
        uniform float uVertexPointSize;
        uniform mat4 uModelViewMatrix;
        smooth out vec4 vColor;
    
        void main(void) {
          vec4 pos = vec4(aVertexPosition,1.0);
    
          gl_PointSize = uVertexPointSize;
          gl_Position = uModelViewMatrix*pos;
          vColor= vec4(aVertexColor,1.0);
        }
      </script>

    <!-- fragment shader -->
    <script id="fragment-shader" type="x-shader/x-fragment">
        #version 300 es
        precision mediump float;
        in vec4 vColor;
        out vec4 fragColor;
    
        void main(void) {
          fragColor = vColor;
        }
      </script>

    <script type="text/javascript">
        class MyWebGLMainAPP extends WebGLMainApp{
    
            constructor(){
                super();
                this.program = null;
                this.model = null;
      
            }
            
            init() {      
                this.gl.clearColor(0.7, 0.7, 0.9, 1.0);
                super.init();
            }

            create(){
              // Cria um program
              this.program = this.createProgram("vertex-shader","fragment-shader");
              
              //Criar as cores vermelho, verde e azul
              const c0 = new Color(1.0,0.0,0.0);
              const c1 = new Color(0.0,1.0,0.0);
              const c2 = new Color(0.0,0.0,1.0);
      
              //Define as variáveis attribute e uniform dos shaders
              this.attribShaderVariables = ["aVertexPosition","aVertexColor"];
              this.uniformShaderVariables = ["uVertexPointSize","uModelViewMatrix"];
      
              //Obtem a localização das variáveis no shader
              this.setProgramAttribShaderVariablesLocation(this.program,this.attribShaderVariables);
              this.setProgramUniformShaderVariablesLocation(this.program,this.uniformShaderVariables);              
                                                   
              //Cria a lista de triangulos
              const triangleList = new WebGLTriangleList(this.gl,this.program);

              //Cria dois triangulos para formar o retângulo
              const firstTriangle = new Triangle(new Point2d(-0.5,0.5,c0),
                                                 new Point2d(-0.5,0.0,c1),
                                                 new Point2d(0.5,0.0,c2),c0,false
                                                );

              const secondTriangle = new Triangle(new Point2d(-0.5,0.5,c1),
                                                  new Point2d(0.5,0.5,c1),
                                                  new Point2d(0.5,0.0,c2),c0,false
                                                ); 

              triangleList.push(firstTriangle)
              triangleList.push(secondTriangle)
                                        
              this.triangleListModel = triangleList.getWebGLModel();                         
            }
      
      
            draw() {
              const angle = (10.0*Math.PI)/180.0;
              const tx = 0.0;
              const ty = 0.0;
              const identMatrix4 = [1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0];
              const modelViewMatrix = [ Math.cos(angle), Math.sin(angle), 0.0, 0.0,
                                       -Math.sin(angle), Math.cos(angle), 0.0, 0.0,
                                                    0.0,             0.0, 1.0, 0.0,
                                                     tx,               ty, 0.0, 1.0];
      
              const uniformShaderVariablesValues = {"uVertexPointSize":["1f",16.0],"uModelViewMatrix":["mat4",false,identMatrix4]};
              const uniformShaderVariablesValues2 = {"uVertexPointSize":["1f",16.0],"uModelViewMatrix":["mat4",false,modelViewMatrix]};
      
              this.setProgramUniformShaderVariablesValues(this.program,uniformShaderVariablesValues);
      
              
              this.triangleListModel.draw();

      
              this.setProgramUniformShaderVariablesValues(this.program,uniformShaderVariablesValues2);
            }        
        }
    </script>

</head>

<body>

    <canvas id="webgl-canvas" width="800" height="800">
      Your browser does not support the HTML5 canvas element.
    </canvas>
  
    <script type="text/javascript">
        let myWebGLMainAPP = new MyWebGLMainAPP();
        window.onload = myWebGLMainAPP.init();
    </script>
  
  </body>

</html>