<html>
<head>
  <title>Rendering primitives</title>
  <!--<link rel="shortcut icon" type="image/png" href="../common/images/favicon.png" />-->

  <!-- libraries -->
  <!--<link rel="stylesheet" href="../common/lib/normalize.css">-->
  <!--<script type="text/javascript" src="../common/lib/dat.gui.js"></script>-->

  <!-- modules -->
  <!--<script type="text/javascript" src="../common/js/utils.js"></script>-->

  <!-- vertex shader -->

  <link rel="stylesheet" href="./lib/normalize.css">
  <script type="text/javascript" src="./lib/dat.gui.js"></script>
  <script type="text/javascript" src="./js/utils.js"></script>
  <script type="text/javascript" src="./lib/gl-matrix.js"></script>
  <script type="text/javascript" src="./objects.js"></script>
  <script type="text/javascript" src="./simpleGLStack.js"></script>
  <script type="text/javascript" src="./geometry.js"></script>
  <script type="text/javascript" src="./webGLApp.js"></script>
  <script type="text/javascript" src="./webGLModel.js"></script>
  <script type="text/javascript" src="./shapes.js"></script>
  <script type="text/javascript" src="./shapesWebGL.js"></script>


  <script type="text/javascript">
    
    class SpaceBackground extends Sphere{
        constructor(radius,div_u,div_v,color,textureName){
            super(radius,div_u,div_v,color,textureName)
            this.invertNormals();
        }

        invertNormals() {
            for (let i = 0; i < this.normals.length; i++) {
              this.normals[i] = this.normals[i] * -1;
          }
        }
    }

    class WebGLSpaceBackground extends SpaceBackground{
        constructor (gl,program,radius,div_u,div_v,color,textureName,filled = false, interpolation = false){
        super(radius,div_u,div_v,color,textureName);
        this.gl = gl;
        this.program = program;
        this.textureName = textureName;
        this.filled = filled;
        this.interpolation = interpolation;
        }

        getWebGLModel(attribShaderVariables = null,uniformShaderVariables = null){
                
            const webGLCubeModel = new WebGLModel(this.gl,this .program,3,this.gl.TRIANGLES,
                                                this.coords,this.indicesTriangles,this.colors,this.normals,null,this.textureCoords,this.textureName);

            webGLCubeModel.set(attribShaderVariables,uniformShaderVariables);

            return webGLCubeModel;
        }
    }

    class Star extends Sphere{
        constructor(radius,div_u,div_v,color,textureName){
            super(radius,div_u,div_v,color,textureName)
        }
    }

    class WebGLStar extends Star{
        constructor (gl,program,radius,div_u,div_v,color,textureName,filled = false, interpolation = false){
        super(radius,div_u,div_v,color,textureName);
        this.gl = gl;
        this.program = program;
        this.textureName = textureName;
        this.filled = filled;
        this.interpolation = interpolation;
        }

        getWebGLModel(attribShaderVariables = null,uniformShaderVariables = null){
                
            const webGLCubeModel = new WebGLModel(this.gl,this .program,3,this.gl.TRIANGLES,
                                                this.coords,this.indicesTriangles,this.colors,this.normals,null,this.textureCoords,this.textureName);

            webGLCubeModel.set(attribShaderVariables,uniformShaderVariables);

            return webGLCubeModel;
        }
    }

    class WebGLPlanet extends WebGLSphere{
        constructor (gl,program,radius,orbitRadius,rotationSpeed,div_u,div_v,color,textureName,filled = false, interpolation = false){
          super(gl,program,radius,div_u,div_v,color,textureName,filled = false, interpolation = false);
          this.gl = gl;
          this.program = program;
          this.textureName = textureName;
          this.filled = filled;
          this.interpolation = interpolation;
          this.orbitRadius = orbitRadius;
          this.rotationSpeed = rotationSpeed;
        }
    }

    class MyWebGLMainAPP extends WebGLMainApp{
    
        constructor(){
            super();
            this.program = null;
            this.fov = 60;
            this.rotationVector = [63.0,10.0,0.0];
            this.lightPos = [0.0,0.0,0.0];
            this.translationVector = [0.0,0.0,-100.0];
            this.lastTime = 0;
            this.stack = new SimpleGLStack();
        }

        createTransformMatrices(){
        
            this.modelViewMatrix = mat4.create();
            this.projectionMatrix = mat4.create();
            this.normalMatrix = mat4.create();

            var tv = vec3.create();

            vec3.set(tv, this.translationVector[0], this.translationVector[1], this.translationVector[2]);

            mat4.fromTranslation(this.modelViewMatrix,tv);
            mat4.rotateX(this.modelViewMatrix,this.modelViewMatrix,this.rotationVector[0] * Math.PI / 180);
            mat4.rotateY(this.modelViewMatrix,this.modelViewMatrix,this.rotationVector[1] * Math.PI / 180);
            mat4.rotateZ(this.modelViewMatrix,this.modelViewMatrix,this.rotationVector[2] * Math.PI / 180);

            
            mat4.identity(this.normalMatrix);
            mat4.invert(this.normalMatrix,this.modelViewMatrix);
            mat4.transpose(this.normalMatrix,this.normalMatrix);

            //Cria a matriz de projeção com angulo de abertura de 45 graus, near plane = 0.1 e far_plane = 1000
            mat4.identity(this.projectionMatrix);  
            mat4.perspective(this.projectionMatrix, this.fov*(Math.PI/180), this.gl.canvas.width / this.gl.canvas.height, 0.1, 1000);

        }

        createModels(){
            this.sun = new WebGLStar(this.gl,this.sunProgram,7.0,32,32,new Color(1.0,1.0,1.0,1.0),"Textures/sun_texture.jpg");
            this.sunModel = this.sun.getWebGLModel();

            this.firstPlanet = new WebGLPlanet(this.gl,this.program,3,15,1.0,32,32,new Color(1.0,1.0,1.0,1.0),"Textures/planet_1_texture.jpg");
            this.firstPlanetModel = this.firstPlanet.getWebGLModel();

            this.secondPlanet = new WebGLPlanet(this.gl,this.program,2,30,2.0,32,32,new Color(1.0,1.0,1.0,1.0),"Textures/planet_2_texture.jpg");
            this.secondPlanetModel = this.secondPlanet.getWebGLModel();

            this.thirdPlanet = new WebGLPlanet(this.gl,this.program,7,60,0.5,32,32,new Color(1.0,1.0,1.0,1.0),"Textures/planet_2_texture.jpg");
            this.thirdPlanetModel = this.thirdPlanet.getWebGLModel();

            this.spaceBackground = new WebGLSpaceBackground(this.gl,this.spaceBackgroundProgram,300,32,32,new Color(1.0,1.0,1.0,1.0),"Textures/milk_way.jpg");
            this.spaceBackgroundModel = this.spaceBackground.getWebGLModel();
        }

        async create(){
        
            // Carrega um program       
            //this.program = this.createProgram("vertex-shader","fragment-shader");
            this.program = await this.loadProgram("vertexShader.sh","fragmentShader.sh");
            this.sunProgram = await this.loadProgram("sunVertexShader.sh","sunFragmentShader.sh");
            this.spaceBackgroundProgram = await this.loadProgram("spaceBackgroundVertexShader.sh","spaceBackgroundFragmentShader.sh");
            
            this.gl.useProgram(this.program);

            //Define as variáveis attribute e uniform dos shaders
            this.attribShaderVariables = {"aVertexPosition":"aVertexPos",
                                          "aVertexColor":"aVertexColor",
                                          "aVertexNormal":"aVertexNormal",
                                          "aVertexTextureCoord":"aTextureCoordinate"};

            this.uniformShaderVariables = ["uVertexPointSize","uModelViewMatrix","uNormalMatrix","uProjectionMatrix",
                                           "uLightPos","uEyePos","uTextureActive","uSampler"];

            //Obtem a localização das variáveis no shader
            this.setProgramAttribShaderVariablesLocation(this.program,this.attribShaderVariables);
            this.setProgramUniformShaderVariablesLocation(this.program,this.uniformShaderVariables);

            this.setProgramAttribShaderVariablesLocation(this.sunProgram,this.attribShaderVariables);
            this.setProgramUniformShaderVariablesLocation(this.sunProgram,this.uniformShaderVariables);

            this.setProgramAttribShaderVariablesLocation(this.spaceBackgroundProgram,this.attribShaderVariables);
            this.setProgramUniformShaderVariablesLocation(this.spaceBackgroundProgram,this.uniformShaderVariables);

            this.createTransformMatrices();
            
            this.createModels();

            console.log(this.translationVector);

            var uniformShaderVariablesValues = {"uVertexPointSize":["1f",16.0],
                                                "uModelViewMatrix":["mat4",false,this.modelViewMatrix],
                                                "uNormalMatrix":["mat4",false,this.normalMatrix],
                                                "uProjectionMatrix":["mat4",false,this.projectionMatrix],
                                                "uLightPos":["3f",this.lightPos[0],this.lightPos[1],this.lightPos[2]],
                                                "uEyePos":["3f",-this.translationVector[0],-this.translationVector[1],-this.translationVector[2]],
                                                "uTextureActive":["1i",1],
                                                "uSampler":["1i",0]};

            this.setProgramUniformShaderVariablesValues(this.program,uniformShaderVariablesValues);
            this.setProgramUniformShaderVariablesValues(this.sunProgram,uniformShaderVariablesValues);
            this.setProgramUniformShaderVariablesValues(this.spaceBackgroundProgram,uniformShaderVariablesValues);
        }

        // DrawScene Debug
        // drawScene(modelViewMatrix, deltaTime){
        //     var tv = vec3.create();
        //     // Sun
        //     // this.stack.push(mat4.clone(modelViewMatrix));
        //     //     vec3.set(tv, 0.0, 0.0, 0.0); 
        //     //     mat4.translate(modelViewMatrix,modelViewMatrix,tv);
        //     //     this.updateModelViewMatrix(this.sunModel.program,modelViewMatrix,"uModelViewMatrix");
        //     //     this.sunModel.draw(modelViewMatrix);

                

        //     // modelViewMatrix = this.stack.pop();
        //         // Planet
        //         this.stack.push(mat4.clone(modelViewMatrix));
        //           vec3.set(tv, 10.0, 0.0, 0.0); 
        //         //   vec3.set(
        //         //             tv, this.planet.orbitRadius * Math.cos(deltaTime * 0.0005), 
        //         //             0.0, this.planet.orbitRadius * Math.sin(deltaTime * 0.0005)
        //         //           ); 
        //           mat4.translate(modelViewMatrix,modelViewMatrix,tv);
        //           this.updateModelViewMatrix(this.firstPlanetModel.program,modelViewMatrix,"uModelViewMatrix");
        //           this.firstPlanetModel.draw(modelViewMatrix);
        //         modelViewMatrix = this.stack.pop();


        //         this.stack.push(mat4.clone(modelViewMatrix));
        //           vec3.set(tv, -10.0, 0.0, 0.0); 
        //         //   vec3.set(
        //         //             tv, this.planet.orbitRadius * Math.cos(deltaTime * 0.0005), 
        //         //             0.0, this.planet.orbitRadius * Math.sin(deltaTime * 0.0005)
        //         //           ); 
        //           mat4.translate(modelViewMatrix,modelViewMatrix,tv);
        //           this.updateModelViewMatrix(this.secondPlanetModel.program,modelViewMatrix,"uModelViewMatrix");
        //           this.secondPlanetModel.draw(modelViewMatrix);
        //         modelViewMatrix = this.stack.pop();


        //         this.stack.push(mat4.clone(modelViewMatrix));
        //           vec3.set(tv, 0.0, 0.0, 10.0); 
        //         //   vec3.set(
        //         //             tv, this.planet.orbitRadius * Math.cos(deltaTime * 0.0005), 
        //         //             0.0, this.planet.orbitRadius * Math.sin(deltaTime * 0.0005)
        //         //           ); 
        //           mat4.translate(modelViewMatrix,modelViewMatrix,tv);
        //           this.updateModelViewMatrix(this.thirdPlanetModel.program,modelViewMatrix,"uModelViewMatrix");
        //           this.thirdPlanetModel.draw(modelViewMatrix);
        //         modelViewMatrix = this.stack.pop();


        //         this.stack.push(mat4.clone(modelViewMatrix));
        //           vec3.set(tv, 0.0, 0.0, -10.0); 
        //         //   vec3.set(
        //         //             tv, this.planet.orbitRadius * Math.cos(deltaTime * 0.0005), 
        //         //             0.0, this.planet.orbitRadius * Math.sin(deltaTime * 0.0005)
        //         //           ); 
        //           mat4.translate(modelViewMatrix,modelViewMatrix,tv);
        //           this.updateModelViewMatrix(this.thirdPlanetModel.program,modelViewMatrix,"uModelViewMatrix");
        //           this.thirdPlanetModel.draw(modelViewMatrix);
        //         modelViewMatrix = this.stack.pop();
        // }


        drawScene(modelViewMatrix, deltaTime){
            var tv = vec3.create();
            let baseOrbitSpeed = 0.1;
            let baseRotationSpeed = 0.001;
            let rotationAngle;

            // SpaceBakcground
            this.stack.push(mat4.clone(modelViewMatrix));
                vec3.set(tv, 0.0, 0.0, 0.0); 
                mat4.translate(modelViewMatrix,modelViewMatrix,tv);
                this.updateModelViewMatrix(this.spaceBackgroundModel.program,modelViewMatrix,"uModelViewMatrix");
                this.spaceBackgroundModel.draw(modelViewMatrix);

              // Sun
              this.stack.push(mat4.clone(modelViewMatrix));
                  vec3.set(tv, 0.0, 0.0, 0.0); 
                  mat4.translate(modelViewMatrix,modelViewMatrix,tv);
                  this.updateModelViewMatrix(this.sunModel.program,modelViewMatrix,"uModelViewMatrix");
                  this.sunModel.draw(modelViewMatrix);

                  // Planet 1
                  this.stack.push(mat4.clone(modelViewMatrix));
                    vec3.set(
                              tv, this.firstPlanet.orbitRadius * Math.cos(deltaTime * baseOrbitSpeed * Math.pow(this.firstPlanet.orbitRadius, 3/2) / 100000), 
                              0.0, this.firstPlanet.orbitRadius * Math.sin(deltaTime * baseOrbitSpeed * Math.pow(this.firstPlanet.orbitRadius, 3/2) / 100000)
                            ); 
                    
                    rotationAngle = deltaTime * this.firstPlanet.rotationSpeed * baseRotationSpeed;

                    mat4.translate(modelViewMatrix,modelViewMatrix,tv);
                    mat4.rotate(modelViewMatrix, modelViewMatrix, rotationAngle, [0, 1, 0]);
                    
                    this.updateModelViewMatrix(this.firstPlanetModel.program,modelViewMatrix,"uModelViewMatrix");
                    this.firstPlanetModel.draw(modelViewMatrix);
                  modelViewMatrix = this.stack.pop();

                  // Planet 2
                  this.stack.push(mat4.clone(modelViewMatrix));
                    vec3.set(
                              tv, this.secondPlanet.orbitRadius * Math.cos(deltaTime * baseOrbitSpeed * Math.pow(this.secondPlanet.orbitRadius, 3/2) / 100000), 
                              0.0, this.secondPlanet.orbitRadius * Math.sin(deltaTime * baseOrbitSpeed * Math.pow(this.secondPlanet.orbitRadius, 3/2) / 100000)
                            ); 

                    rotationAngle = deltaTime * this.firstPlanet.rotationSpeed * baseRotationSpeed;

                    mat4.translate(modelViewMatrix,modelViewMatrix,tv);
                    mat4.rotate(modelViewMatrix, modelViewMatrix, rotationAngle, [0, 1, 0]);

                    this.updateModelViewMatrix(this.secondPlanetModel.program,modelViewMatrix,"uModelViewMatrix");
                    this.secondPlanetModel.draw(modelViewMatrix);
                  modelViewMatrix = this.stack.pop();

                  // Planet 3
                  this.stack.push(mat4.clone(modelViewMatrix));
                    vec3.set(
                              tv, this.thirdPlanet.orbitRadius * Math.cos(deltaTime * baseOrbitSpeed * Math.pow(this.thirdPlanet.orbitRadius, 3/2) / 100000), 
                              0.0, this.thirdPlanet.orbitRadius * Math.sin(deltaTime * baseOrbitSpeed * Math.pow(this.thirdPlanet.orbitRadius, 3/2) / 100000)
                            ); 
                    
                    rotationAngle = deltaTime * this.firstPlanet.rotationSpeed * baseRotationSpeed;

                    mat4.translate(modelViewMatrix,modelViewMatrix,tv);
                    mat4.rotate(modelViewMatrix, modelViewMatrix, rotationAngle, [0, 1, 0]);

                    this.updateModelViewMatrix(this.thirdPlanetModel.program,modelViewMatrix,"uModelViewMatrix");
                    this.thirdPlanetModel.draw(modelViewMatrix);
                  modelViewMatrix = this.stack.pop();

              modelViewMatrix = this.stack.pop();

            modelViewMatrix = this.stack.pop();
        }
        

        draw() {
          let startTime = 0;

          const animate = (currentTime) => {
            if (!startTime) startTime = currentTime;
            const deltaTime = currentTime - startTime;

            this.gl.clear(this.gl.COLOR_BUFFER_BIT | this.gl.DEPTH_BUFFER_BIT);
           
            var tv = vec3.create();
            vec3.set(tv, this.translationVector[0], this.translationVector[1], this.translationVector[2]);
        
            //this.rotationVector[1]+=1;
            mat4.fromTranslation(this.modelViewMatrix,tv);
            mat4.rotateX(this.modelViewMatrix,this.modelViewMatrix,this.rotationVector[0] * Math.PI / 180);
            mat4.rotateY(this.modelViewMatrix,this.modelViewMatrix,this.rotationVector[1] * Math.PI / 180);
            mat4.rotateZ(this.modelViewMatrix,this.modelViewMatrix,this.rotationVector[2] * Math.PI / 180);

            this.updateModelViewMatrix(this.program,this.modelViewMatrix,"uModelViewMatrix");   
            
            mat4.identity(this.normalMatrix);
            mat4.invert(this.normalMatrix,this.modelViewMatrix);
            mat4.transpose(this.normalMatrix,this.normalMatrix);

            this.updateNormalMatrix(this.program,this.normalMatrix,"uNormalMatrix");            


            mat4.identity(this.projectionMatrix);  
            mat4.perspective(this.projectionMatrix, this.fov*(Math.PI/180), this.gl.canvas.width / this.gl.canvas.height, 0.1, 1000);

            this.updateProjectionMatrix(this.program,this.projectionMatrix,"uProjectionMatrix");
            
            this.drawScene(this.modelViewMatrix, deltaTime);

            requestAnimationFrame(animate);
          }

          animate();
        } 

        initControls(){
        
            var obj = this;

            //var axis = ["x","y","z"];

            // A wrapper around dat.GUI interface for a simpler API
            // for the purpose of this book
            utils.configureControls({
                
                /*
                'Rendering Mode': {
                value: renderingMode,
                options: [
                    'TRIANGLES',
                    'LINES',
                    'POINTS',
                    'LINE_LOOP',
                    'LINE_STRIP',
                    'TRIANGLE_STRIP',
                    'TRIANGLE_FAN'
                ],
                onChange: v => {renderingMode = v;render();}
                },*/

                
                // reduce receives a function and the initial value (below the initial value is {})
                // result is the initial value or the return of the previous call to the function
                // Spread all values from the reduce onto the controls
                ...['Translate X', 'Translate Y', 'Translate Z'].reduce((result, name, i) => {
                result[name] = {
                    value: obj.translationVector[i],
                    min: -300, 
                    max: 300, 
                    step: 0.000001,
                    onChange(v, state){
                    obj.translationVector[i] = v;
                    obj.draw(); 
                    }
                };
                return result;
                }, {}),


                ...['Rotate X', 'Rotate Y', 'Rotate Z'].reduce((result, name, i) => {
                result[name] = {
                    value: obj.rotationVector[i],
                    min: -280, max: 280, step: 0.000001,
                    onChange(v, state) {
                    obj.rotationVector = [
                        state['Rotate X'],
                        state['Rotate Y'],
                        state['Rotate Z']
                    ];
                    obj.draw();  

                    }
                };
                return result;
                }, {}),
                
                ...['Light X', 'Light Y', 'Light Z'].reduce((result, name, i) => {
                result[name] = {
                    value: obj.lightPos[i],
                    min: -30, max: 30, step: 0.000001,
                    onChange(v, state) {
                        obj.gl.uniform3f(
                            obj.gl.getUniformLocation(obj.program, "uLightPos"), 
                            state['Light X'],
                            state['Light Y'],
                            state['Light Z']
                        );
                    }
                };
                return result;
                }, {}),
                
                'fov':{
                value: obj.fov,
                min : 0.0,
                max : 120,
                step: 0.001,
                onChange(v,state){
                    obj.fov = v;
                    obj.draw();
                }
            }
        })
    }



        init() {
            this.gl.clearColor(0.0, 0.0, 0.0, 1.0);
            this.gl.enable(this.gl.DEPTH_TEST);
            super.init();
        }
   
  }

  </script>
</head>

<body>

  <canvas id="webgl-canvas" width="800" height="600">
    Your browser does not support the HTML5 canvas element.
  </canvas>

  <script type="text/javascript">
      let myWebGLMainAPP = new MyWebGLMainAPP();
      window.onload = myWebGLMainAPP.init();
  </script>

</body>

</html>
