<html>

<head>
    <script type="text/javascript" src="../webGLApp.js"></script>
    <script type="text/javascript" src="../webGLModel.js"></script>
    <script type="text/javascript" src="../shapes2d.js"></script>
    <script type="text/javascript" src="../shapes2dWebGL.js"></script>

    <script id="vertex-shader" type="x-shader/x-vertex">
        #version 300 es
        precision mediump float;
    
        in vec3 aVertexPosition;
        in vec3 aVertexColor;
        uniform float uVertexPointSize;
        uniform mat4 uModelViewMatrix;
        smooth out vec4 vColor;
    
        void main(void) {
          vec4 pos = vec4(aVertexPosition,1.0);
    
          gl_PointSize = uVertexPointSize;
          gl_Position = uModelViewMatrix*pos;
          vColor= vec4(aVertexColor,1.0);
        }
      </script>

    <!-- fragment shader -->
    <script id="fragment-shader" type="x-shader/x-fragment">
        #version 300 es
        precision mediump float;
        in vec4 vColor;
        out vec4 fragColor;
    
        void main(void) {
          fragColor = vColor;
        }
      </script>

    <script type="text/javascript">

        class WebGLFilledPolygon extends WebGLTriangleList{
          constructor (gl,program,color){
            super(gl,program);
            this.color = color;
            this.pointList = new PointList();
          }

          //aux methods
          pointIsInsideTriangle(triangle_points, point){
              const A = triangle_points[0]
              const B = triangle_points[1]
              const C = triangle_points[2]

              const vecAB = {x: A.x - B.x, y: A.y - B.y};
              const vecBC = {x: B.x - C.x, y: B.y - C.y};
              const vecCA = {x: C.x - A.x, y: C.y - A.y};
            
              const vecAPoint = {x: point.x - A.x, y: point.y - A.y};
              const vecBPoint = {x: point.x - B.x, y: point.y - B.y};
              const vecCPoint = {x: point.x - C.x, y: point.y - C.y};

              const crossProductABPoint = (vecAB.x * vecAPoint.y) - (vecAB.y * vecAPoint.x);
              const crossProductBCPoint = (vecBC.x * vecBPoint.y) - (vecBC.y * vecBPoint.x);
              const crossProductCAPoint = (vecCA.x * vecCPoint.y) - (vecCA.y * vecCPoint.x);
              
              
              return ((crossProductABPoint > 0) == (crossProductBCPoint > 0) == (crossProductCAPoint > 0));
          }

          v1IsConvex(v0, v1, v2){
            // Calculating vectors
            const vec1 = {x: v0.x - v1.x, y: v0.y - v1.y};
            const vec2 = {x: v2.x - v1.x, y: v2.y - v1.y};

            // Calculating cross product
            const crossProduct = (vec1.x * vec2.y) - (vec1.y * vec2.x);
            // Returning if cross product > 0 (I.E. v1 is convex)
            return crossProduct > 0;
          }

          triangleIsEar(triangle, v1Index){
            // Asserting v1 is convex
            if (!this.v1IsConvex(triangle[0],triangle[1],triangle[2])){
              return false;
            }
            // Checking if triange is an ear
            for (let j = v1Index + 2; j < this.pointList.size; j++){
              if (this.pointIsInsideTriangle(triangle, this.pointList.list[j])){
                return false;
              }
            }
            return true;
          }

          triangulate(){
            const ears = []
            for (let i = 1; i < this.pointList.size - 1; i++){
              // Getting triangle
              const triangle = [this.pointList.list[i - 1], this.pointList.list[i], this.pointList.list[i + 1]];
              // Continuing loop if triangle is not ear
              if (!this.triangleIsEar(triangle, i)) continue;
              // Adding triangle to triangles list
              this.list.push(new Triangle(this.pointList.list[i - 1], this.pointList.list[i], this.pointList.list[i + 1], this.color, false))
              // Removing v1 from vertices list
              this.pointList.list.splice(i, i);
              // Continuing
              this.triangulate()
            }
          }

          push(point){
            this.pointList.push(point);
          }

          getWebGLModel(attribShaderVariables = null,uniformShaderVariables = null){
            this.triangulate();
            return super.getWebGLModel(attribShaderVariables = null,uniformShaderVariables = null);
          }
        }

        class MyWebGLMainAPP extends WebGLMainApp{
    
            constructor(){
                super();
                this.program = null;
                this.model = null;
              
            }
            
            init() {      
                this.gl.clearColor(0.7, 0.7, 0.9, 1.0);
                super.init();
            }

            create(){
              // Cria um program
              this.program = this.createProgram("vertex-shader","fragment-shader");
              
              //Criar as cores vermelho, verde e azul
              const c0 = new Color(1.0,0.0,0.0);
              const c1 = new Color(0.0,1.0,0.0);
              const c2 = new Color(0.0,0.0,1.0);
      
              //Define as variáveis attribute e uniform dos shaders
              this.attribShaderVariables = ["aVertexPosition","aVertexColor"];
              this.uniformShaderVariables = ["uVertexPointSize","uModelViewMatrix"];
      
              //Obtem a localização das variáveis no shader
              this.setProgramAttribShaderVariablesLocation(this.program,this.attribShaderVariables);
              this.setProgramUniformShaderVariablesLocation(this.program,this.uniformShaderVariables);              
        
              //Criando o polígono preenchido
              const filledPolygon = new WebGLFilledPolygon(this.gl,this.program,c0);
              
              filledPolygon.push(new Point2d(0.0,0.5,c0));
              filledPolygon.push(new Point2d(0.8,0.0,c1));
              filledPolygon.push(new Point2d(0.6,-0.5,c0));
              filledPolygon.push(new Point2d(0.0,-0.5,c2));
              filledPolygon.push(new Point2d(-0.8,0.3,c0));
              filledPolygon.push(new Point2d(-0.6,0.7,c0));

              this.filledPolygonModel = filledPolygon.getWebGLModel();                       
            }
      
      
            draw() {
              const angle = (10.0*Math.PI)/180.0;
              const tx = 0.0;
              const ty = 0.0;
              const identMatrix4 = [1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0];
              const modelViewMatrix = [ Math.cos(angle), Math.sin(angle), 0.0, 0.0,
                                       -Math.sin(angle), Math.cos(angle), 0.0, 0.0,
                                                    0.0,             0.0, 1.0, 0.0,
                                                     tx,               ty, 0.0, 1.0];
      
              const uniformShaderVariablesValues = {"uVertexPointSize":["1f",16.0],"uModelViewMatrix":["mat4",false,identMatrix4]};
              const uniformShaderVariablesValues2 = {"uVertexPointSize":["1f",16.0],"uModelViewMatrix":["mat4",false,modelViewMatrix]};
      
              this.setProgramUniformShaderVariablesValues(this.program,uniformShaderVariablesValues2);

              this.filledPolygonModel.draw();
            }        
        }
    </script>

</head>

<body>

    <canvas id="webgl-canvas" width="800" height="800">
      Your browser does not support the HTML5 canvas element.
    </canvas>
  
    <script type="text/javascript">
        let myWebGLMainAPP = new MyWebGLMainAPP();
        window.onload = myWebGLMainAPP.init();
    </script>
  
  </body>

</html>